# Base path
BASE_PATH=http://localhost:8080

# Build environment
NODE_ENV=development

# Blockchain API URL
ETHEREUM_NODE_WS=ws://localhost:8545

# Service Endpoints
API_SERVICE_EXTERNAL=http://api.circles.local
GRAPH_NODE_EXTERNAL=http://graph.circles.local
RELAY_SERVICE_EXTERNAL=http://relay.circles.local

# Database Endpoints
DATABASE_SOURCE=graph

# Smart Contract addresses
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
PROXY_FACTORY_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
SAFE_ADDRESS=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550
SAFE_FUNDER_ADDRESS=0x1dF62f291b2E969fB0849d99D9Ce41e2F137006e

# Blockchain explorer URL (blockscout.com etc.)
EXPLORER_URL=https://blockscout.com/poa/xdai/address/:address

# Graph node
SUBGRAPH_NAME=CirclesUBI/circles-subgraph

# Sentry API
SENTRY_DSN_URL=

# Show app notes to users
# Customizable overrides for specific views
# Icons can be any icon that is defined in iconSelector in icons.js
# Undefined icon defaults to iconAlert (a bell)
# Colors can be any a hex such as "#A83297" or any valid css background property
# Color defaults to fountain blue (#48B2B7)
USER_NOTIFICATION=
USER_NOTIFICATION_COLOR=
USER_NOTIFICATION_ICON=
USER_NOTIFICATION_DASHBOARD=
USER_NOTIFICATION_DASHBOARD_ICON=
USER_NOTIFICATION_DASHBOARD_COLOR=
USER_NOTIFICATION_ERROR=
USER_NOTIFICATION_ERROR_ICON=
USER_NOTIFICATION_ERROR_COLOR=
USER_NOTIFICATION_LOGIN=
USER_NOTIFICATION_LOGIN_ICON=
USER_NOTIFICATION_LOGIN_COLOR=
USER_NOTIFICATION_ONBOARDING=
USER_NOTIFICATION_ONBOARDING_ICON=
USER_NOTIFICATION_ONBOARDING_COLOR=
USER_NOTIFICATION_VALIDATION=
USER_NOTIFICATION_VALIDATION_ICON=
USER_NOTIFICATION_VALIDATION_COLOR=
# Behavior: If customized notification is defined it is shown, else the
# default user notification is shown if defined, else nothing

# LocalStorage namespace
# @WARNING: Changing this will reset all users accounts as they will loose
# access to their former LocalStorage data. This should only be used for
# breaking app releases!
STORAGE_NAMESPACE=
