# Base path
BASE_PATH=http://localhost:8080

# Build environment
NODE_ENV=development

# Blockchain API URL
ETHEREUM_NODE_WS=ws://localhost:8545

# Service Endpoints
RELAY_SERVICE_EXTERNAL=http://relay.circles.local
USERNAME_SERVICE_EXTERNAL=http://api.circles.local
GRAPH_NODE_EXTERNAL=http://graph.circles.local

# Smart Contract addresses
SAFE_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
PROXY_FACTORY_ADDRESS=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
SAFE_FUNDER_ADDRESS=0x1dF62f291b2E969fB0849d99D9Ce41e2F137006e

# Graph node
SUBGRAPH_NAME=CirclesUBI/circles-subgraph

# Sentry API
SENTRY_DSN_URL=
