# Base path
BASE_PATH=http://localhost:8080

# Build environment
NODE_ENV=development

# Blockchain API URL
ETHEREUM_NODE_WS=ws://localhost:8545

# Service Endpoints
API_SERVICE_EXTERNAL=http://api.circles.local
GRAPH_NODE_EXTERNAL=http://graph.circles.local
RELAY_SERVICE_EXTERNAL=http://relay.circles.local

# Database Endpoints
DATABASE_SOURCE=graph

# Smart Contract addresses of 1.3.0 version
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
PROXY_FACTORY_ADDRESS=0x9b1f7F645351AF3631a656421eD2e40f2802E6c0
SAFE_ADDRESS=0x59d3631c86BbE35EF041872d502F218A39FBa150
SAFE_DEFAULT_CALLBACK_HANDLER=0x67B5656d60a809915323Bf2C40A8bEF15A152e3e

# Smart contract addresses of the Base CRC version
PROXY_FACTORY_ADDRESS_CRC=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
SAFE_CONTRACT_ADDRESS_CRC=0xC89Ce4735882C9F0f0FE26686c53074E09B0D550

# Blockchain explorer URL (blockscout.com etc.)
EXPLORER_URL=https://blockscout.com/poa/xdai/address/:address

# Graph node
SUBGRAPH_NAME=circlesubi/circles-subgraph

# Sentry API
SENTRY_DSN_URL=

# Show app notes to users
USER_NOTIFICATION=
# Customizable overrides for specific views
USER_NOTIFICATION_DASHBOARD=
USER_NOTIFICATION_ERROR=
USER_NOTIFICATION_LOGIN=
USER_NOTIFICATION_ONBOARDING=
USER_NOTIFICATION_VALIDATION=
# Behavior: If customized notification is defined it is shown, else the 
# default user notification is shown if defined, else nothing

# LocalStorage namespace
# @WARNING: Changing this will reset all users accounts as they will loose
# access to their former LocalStorage data. This should only be used for
# breaking app releases!
STORAGE_NAMESPACE=
