# Base path
BASE_PATH=http://localhost:8080

# Build environment
NODE_ENV=development

# Blockchain API URL
ETHEREUM_NODE_WS=ws://localhost:8545

# Service Endpoints
API_SERVICE_EXTERNAL=http://api.circles.local
GRAPH_NODE_EXTERNAL=http://graph.circles.local
RELAY_SERVICE_EXTERNAL=http://relay.circles.local

# Database Endpoints
DATABASE_SOURCE=graph

# Smart Contract addresses of 1.3.0 version
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
PROXY_FACTORY_ADDRESS=0x9b1f7F645351AF3631a656421eD2e40f2802E6c0
SAFE_ADDRESS=0x2612Af3A521c2df9EAF28422Ca335b04AdF3ac66
SAFE_DEFAULT_CALLBACK_HANDLER=0x67B5656d60a809915323Bf2C40A8bEF15A152e3e

# Relayer address
SAFE_FUNDER_ADDRESS=0x1dF62f291b2E969fB0849d99D9Ce41e2F137006e

# Blockchain explorer URL (blockscout.com etc.)
EXPLORER_URL=https://blockscout.com/poa/xdai/address/:address

# Graph node
SUBGRAPH_NAME=circlesubi/circles-subgraph

# Sentry API
SENTRY_DSN_URL=

# Show app notes to users
# Customizable overrides for specific views
# Icons can be any icon that is defined in iconSelector in icons.js
# Undefined icon defaults to iconAlert (a bell)
# Colors can be any a hex such as "#A83297" or any valid css background property
# Color defaults to fountain blue (#48B2B7)
USER_NOTIFICATION=
USER_NOTIFICATION_BACKGROUND_COLOR=
USER_NOTIFICATION_ICON=
USER_NOTIFICATION_ICON_COLOR=
USER_NOTIFICATION_DASHBOARD=
USER_NOTIFICATION_DASHBOARD_ICON=
USER_NOTIFICATION_DASHBOARD_ICON_COLOR=
USER_NOTIFICATION_DASHBOARD_BACKGROUND_COLOR=
USER_NOTIFICATION_ERROR=
USER_NOTIFICATION_ERROR_ICON=
USER_NOTIFICATION_ERROR_ICON_COLOR=
USER_NOTIFICATION_ERROR_BACKGROUND_COLOR=
USER_NOTIFICATION_LOGIN=
USER_NOTIFICATION_LOGIN_ICON=
USER_NOTIFICATION_LOGIN_ICON_COLOR=
USER_NOTIFICATION_LOGIN_BACKGROUND_COLOR=
USER_NOTIFICATION_ONBOARDING=
USER_NOTIFICATION_ONBOARDING_ICON=
USER_NOTIFICATION_ONBOARDING_ICON_COLOR=
USER_NOTIFICATION_ONBOARDING_BACKGROUND_COLOR=
USER_NOTIFICATION_VALIDATION=
USER_NOTIFICATION_VALIDATION_ICON=
USER_NOTIFICATION_VALIDATION_ICON_COLOR=
USER_NOTIFICATION_VALIDATION_BACKGROUND_COLOR=
# Behavior: If customized notification is defined it is shown, else the
# default user notification is shown if defined, else nothing
# Variables are strings where you can insert valid html elements inside of it. Example: "This is a valid <a href="#">link</a>"

# LocalStorage namespace
# @WARNING: Changing this will reset all users accounts as they will loose
# access to their former LocalStorage data. This should only be used for
# breaking app releases!
STORAGE_NAMESPACE=
